/*Import Fonts*/

@font-face {
    font-family: 'Whitney Light';
    src: url("../assets/fonts/whitneylight.woff") format("woff");
}

@font-face {
    font-family: 'Whitney Medium';
    src: url("../assets/fonts/whitneymedium.woff") format("woff");
}

@font-face {
    font-family: 'Whitney Bold';
    src: url("../assets/fonts/whitneybold.woff") format("woff");
}

@font-face {
    font-family: 'Sapp Skript';
    src: url("../assets/fonts/sappskript.woff") format("woff");
}

/*Base*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --light-clr: #FFF;
    --dark-clr: #23272A;
    --brand-clr: #7289DA;
    --off-white-clr: #f6f6f6;
    --general-font-size: 2rem;
    --primary-title-font-size: 4.8rem;
    --secondary-title-font-size: 4rem;
    --main-font-family-light: 'Whitney Light', sans-serif;
    --main-font-family-medium: 'Whitney Medium', sans-serif;
    --main-font-family-bold: 'Whitney Bold', sans-serif;
    --main-font-logo-bold: 'Sapp Skript', sans-serif;
    --num-of-grid-columns: 4;
    --section-spacing: 5.6rem 2.4rem;
    --container-width: 126rem;
}

body {
    font-size: var(--general-font-size);
    font-family: var(--main-font-family-light);
}

a {
    text-decoration: none;
    display: inline-block;
}

img {
    max-width: 100%;
    display: block;
}


.hero {
    background: url("../assets/images/hero-bg.jpg");
    padding-bottom: 18rem;
}

.hero > .auth-div {
    margin-top: 8rem;
    margin-left: 6rem;
}

.textField {
    background-color: var(--off-white-clr);
    display: block;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    outline: none;
    width: 29rem;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;

}

.tf-t {
    margin-bottom: 20px;
}

.login_user_button_submit {
    width: 29rem;
    text-align: center;
}

.main-header {
    height: 8rem;
    padding: 0 2.4rem;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
}

.nav-mob-div {
    display: none;
}

.main-nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 12.4rem;
    font-family: var(--main-font-logo-bold);
    color: var(--light-clr);
    font-size: var(--primary-title-font-size);
}

.nav-list, .nav-list-mob {
    display: none;
}

.nav-items-right {
    display: flex;
    align-items: center;
}

.btn:hover {
    box-shadow: 0 .8rem 1.5rem rgba(0, 0, 0, .2);
}

.btn-small {
    font-size: 1.4rem;
    padding: .7rem 1.6rem;
    border-radius: 4rem;
}

.btn-light {
    background-color: var(--light-clr);
    color: var(--dark-clr);
}

.btn-light:hover {
    color: var(--brand-clr);
}

.btn-login {
    margin-right: 1.6rem;
    line-height: 1.8;
}

.mobile-toggle {
    display: flex;
    font-size: 3.6rem;
    color: var(--light-clr);
    cursor: pointer;
}

.btn-close {
    display: none;
}

.row {
    display: grid;
    grid-template-columns: repeat(var(--num-of-grid-columns), 1fr);
    gap: 0 2rem;
    padding: var(--section-spacing);
}

.hero-content-wrap {
    grid-column: span var(--num-of-grid-columns);
    color: var(--light-clr);
}

.title {
    font-family: var(--main-font-family-bold);
}

.primary-title {
    font-size: var(--primary-title-font-size);
    line-height: 120%;
}

.hero-description {
    line-height: 3.2rem;
    margin-top: 2.4rem;
}

.hero-btn-group .btn-light {
    margin: 2.4rem 2.4rem 0 0;
    display: inline-flex;
}

.hero-btn-group .btn-light i {
    align-self: center;
    margin-right: .8rem;
}

.btn-large {
    padding: 1.6rem 3.2rem;
    border-radius: 2.8rem;
}

.btn-dark {
    background-color: var(--dark-clr);
    color: var(--light-clr);
    margin-top: 2.4rem;
    transition: background-color .5s;
}

.btn-dark:hover {
    background-color: #36393f;
}

/* Auth Fields (Reusable) */

.auth-container {
    max-width: 54rem;
    background-color: var(--dark-clr);
    padding: 15px;
    border-radius: 15px;
}

.auth-div {
    padding: 25px;
    border-radius: 15px;
}

.reset-pw-div {
    margin-top: .5rem;
    margin-bottom: .8rem;
}

.reset-pw-div span {
    color: var(--off-white-clr);
}

.reset-pw-div a {
    font-family: var(--main-font-family-medium);
    color: var(--light-clr);
}

.reset-pw-div a:hover {
    cursor: pointer;
}

.create-acc-div {
    margin-top: .9rem;
}

.create-acc-div span {
    color: var(--off-white-clr);
}

.create-acc-div a {
    font-family: var(--main-font-family-medium);
    color: var(--light-clr);
}

.create-acc-div a:hover {
    cursor: pointer;
}



.return-to-login {
    margin-top: .9rem;
}

.return-to-login span {
    color: var(--off-white-clr);
}

.return-to-login a {
    font-family: var(--main-font-family-medium);
    color: var(--light-clr);
}

.return-to-login a:hover {
    cursor: pointer;
}

.auth-button {
    display: none;
}


/* Displays for Auth-Divs */

.login_sec {
    display: block;
}

.reset-pw-sec {
    display: none;
}

.register-user-sec {
    display: none;
}

/* Main Footer */

.main-footer {
    background-color: var(--dark-clr);
    color: var(--light-clr);
    padding: 8rem 2.4rem 6.4rem;
}

.main-footer .row{
    padding: 0;
}

.info-box {
    grid-column: span 4;
    margin-bottom: 5.6rem;
}

.footer-title {
    color: var(--brand-clr);
}

.info-box .footer-title {
    font-size: 3.2rem;
    font-family: var(--main-font-family-medium);
}

.languages {
    margin: 2.4rem 0;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
}

.languages img {
    width: 2.4rem;
}

.languages span {
    margin: 0 .8rem;
}

.sm-link {
    font-size: 2.3rem;
    color: inherit;
    margin-right: 2rem;
}

.spacer {
    display: none;
}

.footer-links-group {
    margin-bottom: 4rem;
    font-size: 1.6rem;
    grid-column: span 2;
}

.footer-links-group .footer-title {
    font-size: inherit;
    padding-top: .8rem;
    font-weight: 100;
}

.footer-link {
    display: block;
    margin-top: 1.2rem;
    color: inherit;
}

.divider {
    grid-column: 1/-1;
    height: 1px;
    background-color: var(--brand-clr);
    margin-bottom: 3.2rem;
}

.main-footer .remove-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.main-footer .btn-brand {
    line-height: 1.8;
}

/* Mobile Nav */

.sidebar-mob-div {
    position: absolute;
    width: 300px;
    height: 100%;
    background: #000;
    right: -300px;
    transition: .4s;
}

.sidebar-mob-div ul li {
    list-style: none;
    color: #fff;
    font-size: 20px;
}

.sidebar-mob-div.active {
    right: 0;
}

@media screen and (min-width: 768px) {
    :root {
        --primary-title-font-size: 5.6rem;
        --secondary-title-font-size: 4.8rem;
        --num-of-grid-columns: 8;
        --section-spacing: 8rem 4rem;
    }

    .hero {
        min-height: 62.6rem;
    }

    .hero-content-wrap {
        grid-column: span 5;
    }

    .hero-description {
        margin: 4rem 0 .8rem;
    }

    .grid-image {
        margin: auto 0;
    }

    .text-group {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .order-1 {
        order: 1;
    }

    .order-1 {
        order: 2;
    }

    .video-call {
        text-align: center;
    }

    .info-box {
        grid-column: span 3;
        grid-row: span 2;
    }

    .spacer {
        display: block;
        grid-row: span 2;
    }
}

@media screen and (min-width: 1024px) {
    :root {
        --num-of-grid-columns: 12;
        --section-spacing: 12rem 4rem;
    }

    .nav-list-mob {
        display: none;
    }

    .nav-list {
        display: flex;
        list-style: none;
    }

    .nav-link {
        font-size: 1.6rem;
        color: var(--light-clr);
        margin: 0 1rem;
        padding: 1rem;
        font-weight: bold;
    }

    .nav-link:hover {
        text-decoration: underline;
    }

    .hero-content-wrap {
        grid-column: 3/span 8;
        text-align: center;
    }

    .mobile-toggle {
        display: none;
    }

    .grid-image {
        grid-column: span 7;
        margin: 0;
    }

    .text-group {
        grid-column: 9/-1;
    }

    .order-1 {
        grid-column: 1/span 4;
    }

}